- string title = "Edit Your Profile - " ~ serverConfig.siteTitle;
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='/static/styles/#{file}.css')

doctype html
html
    head
        title= title
        - css("common");
    body
        .material-form
            h2= title
            - if ( errorMessage != null )
                .error(align='center')
                    b= errorMessage
            p Your current password is needed in order to edit your profile
            form(action='/user/edit/', method='post')
                input(type='password', name='currentPassword', placeholder='Current Password')
                br
                input(type='password', name='newPassword', placeholder='New Password')
                input(type='password', name='repeatedNewPassword', placeholder='Repeat Password')
                br
                label
                    input(type='checkbox', name='forceClientLogout')
                    | Force Android Client Logout
                br
                div(align='right')
                    a(href='/')
                        input(type='button', value='Cancel')
                    input(type='submit', value='Update User')
