- string title = "Edit Saved Link - " ~ serverConfig.siteTitle;
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='/static/styles/#{file}.css')

doctype html
html
    head
        title= title
        - css("common");
    body
        .material-form
            h2= title
            - if ( errorMessage != null )
                .error(align='center')
                    b= errorMessage
            form(action='/link/edit/', method='post')
                input(type='hidden', name='linkId', value='#{link.linkId}')
                input(type='text', name='title', maxlength='100', placeholder='Link Title', value='#{link.title}')
                input(type='url', name='url', placeholder='http://example.com', value='#{link.url}')
                input(type='text', name='category', maxlength='50', placeholder='Category', value='#{link.category}')
                label
                    input(type='checkbox', name='archived', checked=(link.isArchived))
                    | Archived
                label
                    input(type='checkbox', name='favorite', checked=(link.isFavorite))
                    | Favorite
                br
                div(align='right')
                    a(href='/')
                        input(type='button', value='Cancel')
                    input(type='submit', value='Update Link')
