- import std.datetime;
- string title = "Saved Links";
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='/static/styles/#{file}.css')

doctype html
html
    head
        title =title
        - css("common");
    body
        .material-form
            h2 =title
            - if ( errorMessage != null )
                .error(align='center')
                    b =errorMessage
            div
                p Welcome,
                    b =settings.user.username
                    br
                    div(align='right')
                        a(href='/user/edit')
                            input(type='button', value='Edit Profile')
                        a(href='/logout')
                            input(type='button', value='Log Out')

        - int index = 1;
        - import std.stdio;
        - if ( linksArray.length > 0)
            table
                tr
                    th #
                    th Delete
                    th Edit
                    th ♥/♡
                    th Title
                    th Category
                    th Date
                - foreach( link; linksArray )
                    - string deleteUrl = format("/link/delete/?linkId=%d", link.linkId);
                    - string editUrl = format("/link/edit/?linkId=%d", link.linkId);
                    - string favorite = link.isFavorite ? "♥" : "♡";
                    - string url = link.url;
                    - string linkTitle = (link.title != null) ? link.title : link.url;
                    - string category = link.category;
                    - auto time = SysTime(unixTimeToStdTime(link.timestamp));
                    - string timeString = format("%s %s", time.month, time.day);
                    tr
                        td
                            =index
                        td
                            a.delete(href=deleteUrl)[x]
                        td
                            a(href=editUrl)Edit
                        td
                            =favorite
                        td
                            a(href=url,target="_blank")=linkTitle
                        td
                            =category
                        td
                            =timeString
                    - index++;
        - else
            p No URLs saved
