- import std.string;
- import std.datetime;
- string title = "Home - " ~ serverConfig.siteTitle;
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='/static/styles/#{file}.css')

doctype html
html
    head
        title= title
        - css("common");
    body
        .material-form
            h2
                label(for='menu-toggle') [Menu]
                =title
                input#menu-toggle(type='checkbox')
                ul#menu
                    li
                        a(href='/link/add') Add Link
                    li
                        a(href='/user/edit') Edit Profile
                    li
                        a(href='/logout') Log Out
            - if ( errorMessage != null )
                .error(align='center')
                    b= errorMessage
            div
                p Welcome, #[b #{settings.user.username}]

        - int index = 1;
        - import std.stdio;
        - if ( linksArray.length > 0)
            table
                tr
                    th #
                    th Delete
                    th Edit
                    th ♥/♡
                    th Title
                    th Category
                    th Date
                - foreach( link; linksArray )
                    - string deleteUrl = format("/link/delete/?linkId=%d", link.linkId);
                    - string editUrl = format("/link/edit/?linkId=%d", link.linkId);
                    - string favorite = link.isFavorite ? "♥" : "♡";
                    - string url = link.url;
                    - string linkTitle = (link.title != null) ? link.title : link.url;
                    - string category = link.category;
                    - auto time = SysTime(unixTimeToStdTime(link.timestamp));
                    - string timeString = format("%s %s", time.month, time.day);
                    tr
                        td
                            =index
                        td
                            a.delete(href=deleteUrl) [x]
                        td
                            a(href=editUrl) Edit
                        td
                            =favorite
                        td
                            a(href=url,target="_blank")=linkTitle
                        td
                            =category
                        td
                            =timeString
                    - index++;
        - else
            p No URLs saved
