doctype html
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='/static/styles/#{file}.css')

html
    head
        title Saved Links
        - css("common");
    body
        div
            p Logged in as:
                b =settings.user.username
                a(href="/logout") Log Out

        - int index = 1;
        - import std.stdio;
        - if ( linksList.length > 0)
            - foreach( link; linksList )
                - string title = (link.title != null) ? link.title : link.url;
                - string url = link.url;
                - string deleteUrl = format("/delete?linkId=%d", link.linkId);
                div
                    a.delete(href=deleteUrl)[x]
                    b =index
                    a(href=url,target="_blank")=title
                - index++;
        - else
            p No URLs saved
