doctype html
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='/static/styles/#{file}.css')

html
    head
        title Link Saver Login
        - css("common");
    body
        - if ( errorMessage != null )
            div
                b =errorMessage
        form(action="/login",method="post")
            div
                input(name="username")
                b Username
            div
                input(name="password",type="password")
                b Password
            div
                input(type="submit",value="submit")
